{
  "pages": [
    "pages/index/index",
    "pages/knowledge/knowledge",
    "pages/profile/profile",
    "pages/cart/cart",
    "pages/login/login",
    "pages/orders/orders",
    "pages/address/address"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1A5B34",
    "navigationBarTitleText": "云南茶叶优选",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
